.main {
  display: grid;
  grid-template-columns: .5fr 2fr .5fr;
  grid-template-rows: 100vh;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.leftMain {
  grid-column: 1 / 2;
}

.middleMain {
  grid-column: 2 / 3;
  overflow: auto;
}

.rightMain {
  grid-column: 3 / 4;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 4rem;
  }
}

.carousel-container {
  perspective: 1000px;
}

.project-card {
  padding: 10px;
  margin-right: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transform: translateZ(0);
  transition: transform 0.5s ease;
}

.project-card:hover {
  transform: translateZ(50px);
}
